<!DOCTYPE html>
<html lang="es-AR">

<head>
    <title>DACorrientes - Sector 2019</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="assets/img/apple-icon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/templatemo.css">

    <!-- fonts style -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <script src="https://kit.fontawesome.com/d58c5b9122.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        h1 {
            color: #131212;
            text-align: center;
        }

        body {
            background-color: rgb(255, 255, 255);
        }

        .cont-temporizador {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .cont-temporizador .bloque {
            margin: 0px 4px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .cont-temporizador .bloque div {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(80, 80, 80);
            box-shadow: 0px 0px 6px 2px #727272 inset;
            color: #ffffff;
            font-size: 40px;
            font-weight: bold;
            width: 100px;
            height: 70px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .cont-temporizador .bloque p {
            font-size: 11px;
            font-weight: bold;
            color: #3b3b3b;
        }

        @media only screen and (max-width: 768px) {
            .cont-temporizador {

                align-items: center;
                /* Centrar los bloques */
                margin-top: 20px;
                /* Reducir el margen superior */
            }

            .cont-temporizador .bloque {
                margin: 10px 0;
                /* Ajustar márgenes */
            }

            .cont-temporizador .bloque div {
                width: 80px;
                /* Reducir el ancho de los elementos */
                height: 50px;
                /* Reducir la altura */
                font-size: 24px;
                /* Disminuir el tamaño de la fuente */
            }

            .cont-temporizador .bloque p {
                font-size: 10px;
                /* Reducir el tamaño del texto */
            }

            .cont-temporizador .bloque h1 {
                font-size: 14px;
                /* Ajustar el tamaño del texto */
                text-align: center;
                /* Centrar el texto */
            }
        }
    </style>
</head>

<body>
    <!-- Start Top Nav -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-light d-none d-lg-block" id="templatemo_nav_top">
        <div class="container text-light">
            <div class="w-100 d-flex justify-content-between">
                <div>
                    <i class="fa-solid fa-chalkboard-user mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none">DOCENTES AUTOCONVOCADOS CORRIENTES -
                        SECTOR 2019 &nbsp;</a>
                    <i class="fa-solid fa-circle-check" style="color: #327cfb;"></i>
                </div>
                <div>
                    <a class="text-light" href="https://www.facebook.com/Docentesautoconvocadosctescap" target="_blank"
                        rel="sponsored"><i class="fa-brands fa-facebook fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://www.instagram.com/docentesautoconvocadosctes" target="_blank"><i
                            class="fa-brands fa-instagram fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://twitter.com/DACorrientesCap" target="_blank">
                        <i class="fa-brands fa-x-twitter fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://www.youtube.com/channel/UCQvKTsiO6uuYuCk_WGamyqA"
                        target="_blank"><i class="fa-brands fa-youtube fa-sm fa-fw me-2"></i></a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Close Top Nav -->

    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light shadow">
        <div class="container d-flex justify-content-between align-items-center">

            <a class="navbar-brand text-success logo h1 align-self-center" href="index.html">
                <i class="fa-solid fa-chalkboard-user mx-2"></i>
                DAC 2019
            </a>

            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse"
                data-bs-target="#templatemo_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between"
                id="templatemo_main_nav">
                <div class="flex-fill">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="simulador.html">Simulador</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="normas.html">Normas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="graficos.html">Gráficos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link position-relative text-decoration-none" href="colaboracion.html">
                                <i class="fa fa-heart text-danger mr-3"></i>
                                <span>Colaboración</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </nav>


    <section class="bg-light py-5">
        <div class="container my-4">
            <div class="container">


                <div class="shadow-lg p-3 mb-5 bg-body rounded">
                    <label for="miSelect" class="form-label">
                        <b><abbr title="Clase de cargo o función docente, clase e índice de clase">
                                Busca tu clase e índice de clase de cargo docentes aquí</abbr>:</b>
                    </label>

                    <select class="form-select" aria-label="Default select example" id="miSelect">
                        <option selected>Buscar la clase e índice de clase del cargo de docente . . . </option>
                    </select><br>
                    <div class="alert alert-secondary" id="claseBuscada">
                        <strong>👆 Esperando</strong> que seleccione cargo . . .
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Start Brands -->
    <section class="bg-light py-5">
    </section>
    <!--End Brands-->


    <!-- Start Footer -->
    <footer class="bg-dark" id="tempaltemo_footer">
        <div class="container">
            <div class="row">

                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-success border-bottom pb-3 border-light logo"><i
                            class="fa-solid fa-chalkboard-user mx-2"></i>DAC - SECTOR 2019</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li>
                            <i class="fas fa-map-marker-alt fa-fw"></i>
                            Provincia de Corrientes - Argentina
                        </li>
                        <li>
                            <i class="fa fa-envelope fa-fw"></i>
                            <a class="text-decoration-none" href="dacsector2019@gmail.com">dacsector2019@gmail.com</a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-light border-bottom pb-3 border-light">Información</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li><a class="text-decoration-none" href="#">Estatuto</a></li>
                        <li><a class="text-decoration-none" href="https://bit.ly/Régimendelicencias"
                                target="_blank">Licencias</a></li>
                        <li><a class="text-decoration-none" href="#">Calendario Escolar</a></li>
                        <li><a class="text-decoration-none" href="#">Efemérides</a></li>
                    </ul>
                </div>

                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-light border-bottom pb-3 border-light">Navegador</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li><a class="text-decoration-none" href="simulador.html">Simulador</a></li>
                        <li><a class="text-decoration-none" href="normas.html">Normas</a></li>
                        <li><a class="text-decoration-none" href="graficos.html">Gráficos</a></li>
                        <li><a class="text-decoration-none" href="colaboracion.html">Colaboración</a></li>
                    </ul>
                </div>

            </div>

            <div class="row text-light mb-4">
                <div class="col-12 mb-3">
                    <div class="w-100 my-3 border-top border-light"></div>
                </div>
                <div class="col-auto me-auto mx-auto text-center">
                    <ul class="list-inline text-left footer-icons">
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank"
                                href="https://www.facebook.com/Docentesautoconvocadosctescap"><i
                                    class="fa-brands fa-facebook-f fa-lg fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank"
                                href="https://www.instagram.com/docentesautoconvocadosctes"><i
                                    class="fa-brands fa-instagram fa-lg fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank"
                                href="https://twitter.com/DACorrientesCap"><i
                                    class="fa-brands fa-x-twitter fa-lg fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light" href="https://www.youtube.com/channel/UCQvKTsiO6uuYuCk_WGamyqA"
                                target="_blank"><i class="fa-brands fa-youtube fa-lg fa-fw"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="w-100 bg-black py-3">
            <div class="container">
                <div class="row pt-2">
                    <div class="col-12 text-center">
                        <p class="text-left text-light">
                            Copyright &copy; 2024 Docentes Autoconvocados Corrientes - Sector 2019 - Licencia MIT. Todos
                            los derechos reservados. Designed by <a class="text-success" href="LICENSE.txt"
                                target="_blank"><strong>augusalterats</strong></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- End Footer -->

    <!-- Start Script -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- End Script -->
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            document.getElementById('miSelect').addEventListener('change', function () {
                var claseBuscadaDiv = document.getElementById('claseBuscada');
                claseBuscadaDiv.classList.remove('alert-secondary');
                claseBuscadaDiv.classList.add('alert-primary');
            });
        });
    </script>
</body>

</html>